*{
    margin: 0;
    padding: 0;
}
body{
   background-color:antiquewhite;
}
.parent{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    display: grid;
    max-width: 600px;
    height: 500px;
    margin: auto;
    margin-top: 100px;
    gap: 10px;
}


.item1,.item2,.item3,.item4,.item5,.item6{
    border-radius: 20px;
    border:2px solid black ;
    padding-top: 20px;
    font-weight: bold;
}
.item1{
    background-color: #319887;
    grid-column: 1/3;
    grid-row: 1/3;
}
.item2{
    background-color: #22c4e9;
    grid-column: 3/6;
    grid-row: 1/2;
}

.item3{
    background-color: #c72290;
    grid-column: 1/3;
    grid-row: 3/4;
}

.item4{
    background-color: #e92315;
    grid-column: 3/5;
    grid-row: 2/4;
}

.item5{
    background-color: #096e10;
    grid-column: 5/6;
    grid-row: 2/3;
}

.item6{
    background-color: #a16a65;
    grid-column: 5/6;
    grid-row: 3/4;
}
a{
    background-color: white;
    color: black;
    border: 2px solid rgb(2, 0, 128);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 70px;
    margin-top: 50px;
}
