h1{
    margin-left:60px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size:3em;
    text-shadow:-4px 3px 7px rgb(97, 188, 224);
}
body{
    background-color: #bcce19;
    color:rgb(245, 243, 243);
}

.dark{
    color:rgb(182, 77, 39);
}
#profile{
    display:inline-block;
    margin-left:10px;
    margin-top:0px;
    width:50%;
    font-size: 2rem;
    word-spacing:3px;
    line-height:1.75;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align:justify;
}
#pic{
    width:310px;
    margin-left:60px;
    margin-top:50px;
    align: left;
    border-radius:50%;
    display:inline-block;
}
ol,ul{
    line-height:2;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size:1.5em;
    margin-left:60px;
}
h2{
    font-style:bold;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size:2em;
    margin-left:60px;
}
#light{
    color:rgb(111, 73, 182);
}

.container {
    display: flex;
    align-items: top;
    
  }
  
  img {
    max-width: 100%;
    max-height:100%;
    
  }
  
  .text,p {
    font-size: 1em;
    padding-left: 10px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align:justify;
    align-items:top;
    word-spacing: 3px;
    line-height:1.5;
    
  }
 
.container1 img{
    max-width:33%;
     float : right;
}
.container1 p{
    width: 65%;
} 
#spl{
   width:65%;
}